<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Doom</title>
    <link rel="icon" href="images/DrDoom2.jpg?">
</head>
<body>
    <!-- Header Elements -->
    <header>
        <img src="images/DrDoom2.jpg" alt="">
        <h1>Victor Von Doom</h1>
    </header>
    <!-- Main Elements -->
    <main>
        <h2> About Victor </h2>
        <p>
            Dr. Victor von Doom, Ph.D aka Doctor Doom is a Latverian politician who serves as the Monarch and Supreme Leader for the Kingdom of Latveria. He was scarred from an accident and wears an iron mask and armor to hide his true face. He is considered one of the most brilliant minds and scientists on the planet Earth.
        </p>
        <img src="images/BigDoom.png" alt="">
        <p> A man to fear </p>
        <!-- Power's & Abilities -->
        <h2> Doom's Power's & Abilities </h2>
            <ol>
                <li>Magic</li>
                <li>Psionics</li>
                <li>Super Genius Intellec</li>
            </ol>
            <!-- Enemies -->
        <h2> Doom's Enemies </h2>
        <p> Dr. Doom has fought some of the strongest hero's in marvel. <br> Here's a few</p>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/Fantastic_Four" target="_blank" title="Learn More!">The Fantastic Four</a> </li>
            <li> <a href="https://en.wikipedia.org/wiki/Avengers_(comics)" target="_blank" title="Learn More!">The Avengers</a> </li>
            <li> <a href="https://en.wikipedia.org/wiki/Iron_Man" target="_blank" title="Learn More!">Iron Man</a> </li>
            <li> <a href="https://en.wikipedia.org/wiki/Spider-Man" target="_blank" title="Learn More!">Spider-Man</a> </li>
            <li> <a href="https://en.wikipedia.org/wiki/X-Men" target="_blank" title="Learn More!">The X-Men</a> </li>
        </ul>
    </main>
    <!-- Footer -->
    <footer>
        <h3>References</h3>
        <a href="https://www.cbr.com/marvel-comics-doctor-doom-heroes-fantastic-four-fought/" target="_blank" title="Reference Page">CBR Article</a>
        <a href="https://marvel.fandom.com/wiki/Victor_von_Doom_(Earth-616)" target="_blank" title="Reference Page">Marvel Fandom</a>
        <p> This site was created by Thee_Dope_est &copy; Only Dope Inc. </p>
    </footer>
</body>
</html>